{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host --port 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.8",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/stylis-plugin-rtl": "^7.3.3",
    "@mui/x-charts": "^8.15.0",
    "@react-google-maps/api": "^2.20.7",
    "firebase": "^12.3.0",
    "luxon": "^3.7.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.9.3",
    "stylis": "^4.3.6",
    "use-places-autocomplete": "^4.0.1",
    "x-data-grid": "^2.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.19.17",
    "@types/react": "^19.1.15",
    "@types/react-dom": "^19.1.9",
    "@types/stylis": "^4.2.7",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
